<!doctype html>
<html lang="en">
        
<head>
    <title>Justin and Abi's Wedding!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../svg/svg-size.css">
</head>

<body>
    <div class="container">
        <main role="main">
            <div class="row justify-content-center">
                <div class="col-9">
                    <div class="jumbotron">
                                <h1 class="display-3">Abi and Justin's Wedding</h1>
                                <p class="lead">
                                This page is your source for details regarding the wedding of Abigail Kurfman and Justin Wolford. It will take place on the island of Maui at Seabury Hall on Saturday, July 21st, 2018 starting at 2pm, with the reception to follow at the same location. (480 Olinda Rd, Makawao, HI 96768)</p>
                                <p>
                                <h3>Urgent Contact</h3>
                                <p>Everything going wrong? Totally lost? Your conact person for today for any wedding issues is Carrie. You can get ahold of her at 609-240-1928.</p>
                                <h3>Parking</h3>
                                <p>The main parking is entered via the driveway <a href="https://www.google.com/maps/place/20%C2%B050'27.1%22N+156%C2%B018'31.4%22W/@20.840872,-156.3097328,371m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d20.8408719!4d-156.3087153">here</a> on Olinda Road. From there it is a 900' walk to the venue for the ceremony and reception. If you need closer parking there are a few slots available via the back entrance located <a href="https://www.google.com/maps/place/20%C2%B050'22.3%22N+156%C2%B018'45.6%22W/@20.839525,-156.3132401,214m/data=!3m2!1e3!4b1!4m14!1m7!3m6!1s0x7954cb9e3c83460f:0x2a198588b7987d48!2s200-498+Meha+Rd,+Makawao,+HI+96768!3b1!8m2!3d20.8393268!4d-156.3122032!3m5!1s0x0:0x0!7e2!8m2!3d20.8395249!4d-156.3126531">here</a> on Meha Rd. If you enter via the Meha entrance follow the road and inter the smaller drive to the left of the gym. It will wind around and terminate near the reception tent at a small parking lot.</p>
                                <h3>Photos</h3>
                                <p>Did you get great pictures of our wedding? Upload them to our Google Drive folder <a href="https://drive.google.com/drive/folders/1Rsg51l74vXcc_0wsNxxH68KX1GjUBRgc?usp=sharing">here</a>!</p>
                                <p><a href="https://smile.amazon.com/wedding/abi-kurfman-justin-wolford-makawao-july-2018/registry/2GI3NMK93NZA5">Click Here for our Amazon Registry</a></p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-2 col-md-1">
                        <span><img src="../svg/calendar.svg" alt="calendar icon" class="icon"></span>
                </div>
                <div class="col-8">
                    <h2>Itinerary</h2>
                </div>
            </div>
            <div class="row justify-content-center pb-2">
                <div class="col-9">
                    <dl>
                        <dt>Thursday, July 19th - Bachelor and Bachelorette Parties</dt>
                        <dd>
                            <ul>
                                <li>Details for invitees to Justin's party to be provided by Ian Yannell</li>
                                <li>Details for invitees to Abi's party to be provided by Lydia Kurfman</li>
                            </ul>
                        </dd>
                        <dt>Friday, July 20th - Rehearsal &amp; Dinner</dt>
                        <dd>
                            <ul>
                                <li>For the wedding party and parents of the bride and groom 
                                </li>
                                <li>Rehearsal at Seabury Hall at 5pm</li>
                                <li>Dinner at restaurant to follow, at approximately 6pm</li>
                            </ul>
                        </dd>
                        <dt>Saturday, July 21st - The Wedding</dt>
                        <dd>
                            <ul>
                                <li>Ceremony to start at 2pm at Seabury Hall by the reflecting pool</li>
                                <li>Appetizers and music nearby to follow</li>
                                <li>Reception at Seabury Hall with food, DJ, and beverages anticipated to extend until sunset (about 7:15pm)</li>
                            </ul>
                        </dd>
                        <dt>Sunday, June 22nd - Visiting Hours with the Newlyweds</dt>
                        <dd>
                            <ul>
                                <li>Details about location will be provided to invitees (Please let us know if we forgot you!)</li>
                                <li>Morning Brunch with Justin's Family, 9am</li>
                                <li>Lunch with Friends, 1pm   </li>
                                <li>Dinner with Abi's Family, 6pm</li>
                            </ul>
                        </dd>
                        <dt></dt>
                        <dd></dd>
                    </dl>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-9">
                    <h2>Registry</h2>
                </div>
            </div>
            <div class="row justify-content-center pb-2">
                    <div class="col-9">
                        <p>
                           We’ve been together a long time as one household, so we have a lot of the essentials. You are welcome to either help us fill gaps in our household with our <a href="https://smile.amazon.com/wedding/abi-kurfman-justin-wolford-makawao-july-2018/registry/2GI3NMK93NZA5">Amazon Registry</a> or to donate to support a worthy cause:
                           <ul>
                                   <li><a href="https://www.againstmalaria.com/donation.aspx">Against Malaria</a></li>
                                   <li><a href="https://action.aclu.org/give/donate-to-aclu">ACLU</a></li>
                                   <li><a href="https://newavenues.ejoinme.org/MyPages/DonationPage/tabid/69112/Default.aspx">New Avenues for Youth</a></li>
                                   <li><a href="https://donate.naacp.org/page/contribute/make-a-contribution">NAACP</a></li>
                                   <li><a href="https://www.inpeace.org/kokua/ways-to-donate/">INPEACE</a></li>
                           </ul>
                        </p>
                    </div>
                  </div>
            <div class="row justify-content-center">
                    <div class="col-9">
                        <h2>Wedding Details</h2>
                    </div>
                </div>
                <div class="row justify-content-center pb-2">
                    <div class="col-9">
                        <h4>Schedule</h4>
                        <ul>
                            <li>Wedding party will need to be there early for being dressed and for photos at 12noon, parents of the bride and groom at 12:30pm.</li>
                            <li>Wedding ceremony is at 2pm.</li>
                            <li>Reception is scheduled to end at 7:30pm.</li>
                        </ul>
                        <h4>Dress Code</h4>
                        <p>
                                “Casual but not too casual. Dressing up is allowed. Outdoor-friendly footwear.” What does that mean? No jeans, please! Nice shirts (collared shirt, Aloha shirts, blouses) or dress. Khaki shorts would be fine. Slippers a.k.a. “flip flops” are fine. :) It also means you can dress up, if you’d like. It’s safe: the bride will be wearing a traditional wedding dress and the groom will be wearing a tie and vest. We do not recommend spiked heels, as the event is on the grass.
                        </p>
                        <h4>Menu</h4>
                        <p>This isn't the lovely version of the menu provided by our fabulous caterer (friend of Justin's grandparents who used to live on Maui), Bev Gannon, but we’ll have teriyaki chicken and a couple alternative proteins (edamame and another meat), sticky rice, stir-fried veggies, fruit, and rolls.  </p>
                        <p>For the cake, family-friend and renowned bakery-owner Harold Hardcastle is kindly gifting us a beautiful wedding cake. There will also be a gluten-free, egg-free cake so hopefully everyone can enjoy a slice of some sort of cake. Our fabulous caterer will also be providing an ice cream sundae bar, with a non-dairy option.</p>
                        <p>For beverages, wine, beer, and champagne will be served along with non-alcoholic beverage options that will include the kid-friendly POG (pineapple orange guava juice) of Justin’s childhood.
                        </p>
                        <h4>Entertainment</h4>
                        <p>We’re still fine-tuning details, but there should be a variety of options for how you can entertain yourself and get to know others, including music and a dance floor, but not limited to it! :)</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <h2>Justin and Abi's Suggestions for What to Do on Maui</h2>
                    </div>
                </div>
                <div class="row justify-content-center pb-2">
                    <div class="col-9">
                        <dl>
                            <dt>Helicopter Tour</dt>
                            <dd>or airplane tour (The helicopter tour is more expensive, but it allows you to go to waterfalls that can ONLY be reached that way!)</dd>
                            <dt>Go Snorkeling</dt>
                            <dd>
                                <p>
                                    There are many great options for snorkeling, but if you aren't comfortable swimming or you want to visit a prime snorkeling location only reachable by boat, take a Molikini snorkel tour. If you’re wanting to take children there, The Four Winds or some Pacific Whale Foundation boats are your best bet.
                                </p>
                                <p>
                                    If you want an opportunity to swim with dolphins, go snorkeling on Lanai!
                                </p>
                                <p>
                                    The Lahaina area is great for snorkeling, too. Justin’s dad’s absolute favorite is Napili Bay. It’s a bit in the middle of nowhere, but it’s the prettiest and has a high chance of turtles! (No touching!) For easier access on Lahaina side, go to Airport Beach.
                                </p>
                                <p>
                                    Two other great options closer to Wailea are Makena Surf (between Wailea and Makena) and Ulua Beach in Wailea. Justin and I will be snorkeling right by our hotel in Wailea, too, because there’s great snorkeling there. Many good options!
                                </p>
                            </dd>
                            <dt>Lahaina</dt>
                            <dd>
                                <p>
                                    Snorkeling is great in Lahaina, and you might see a sea turtle snorkeling or even dining (just never ever TOUCH a sea turtle! Seriously! As Justin says, suggest someone you dislike touch one, so you can watch them go to jail.)
                                </p>
                                <p>
                                    We loved eating at Honu restaurant, favorite of renowned baker Harold Hardcastle.
                                </p>
                                <p>
                                    Old Lahaina Luau for a luau experience.
                                </p>
                            </dd>
                            <dt>Ziplining!</dt>
                            <dd>
                                <p>
                                    What a fun way to enjoy the natural beauty of Maui. Apparently, there are as many options for how to do this as there are types of people and adventurers! :)
                                </p>
                                <p>
                                    Our friend Seth’s favorite, which we think we’ll try, is the Piiholo Ranch Adventures tree top adventure, where you are up on platforms in the trees (and clipped in) the whole time.
                                </p>
                                <p>
                                    If you want to go FAST and huge, do The Flying Hawaiian for some of the biggest and fastest ziplining in the whole state! (Abi will not be doing this one; someone has died on this zipline, and that’s not a sign of awesomeness to her. She doesn’t even like rollercoasters. ;))
                                </p>
                            </dd>
                            <dt>Haleakala Crater</dt>
                            <dd>
                                <p>
                                    Get a reservation to go up to the crater at sunrise (This is the only way to see the sunrise on Maui! Bring very warm clothes; expect freezing temperatures.)
                                </p>
                                <p>
                                    Hike down into the caldera
                                </p>
                                <p>
                                    Go at another time (Sunset is also spectacular, but it's less reliable as there could be clouds obstructing your view.)
                                </p>
                                <p>
                                    Be one of those people who takes one of the biking tour buses up and then bikes down from the crater (Justin hates how these people take over the roads, but accepts that it is a fun way to enjoy Maui. ;)
                                </p>
                            </dd>
                            <dt>Fishing &amp; Whale Watching Tours</dt>
                            <dd></dd>
                            <dt>Hiking </dt>
                            <dd>Maui is a great place to hike! The best spots would be recommended by a local who lives on Maui, but you can easily find many great options</dd>
                            <dt>The Road to Hana</dt>
                            <dd>So, this is a difficult and unpleasant journey. However, Hana-side is beautiful, lush, and memorable. Justin and Abi took a memorable trip together once, and they thoroughly enjoyed the experience. (Abi gets motion sick and Justin likes keeping car mirrors intact, though, so they probably won't go again.)</dd>
                            <dt>How should you book these?</dt>
                            <dd>Well, it depends. Some you can just do, some you're best off finding the relevant website... For the tours, we recommend using Tom Barefoots tours. Our friend who used to work for them recommends contacting the tour company directly if you have a big group (10+, like for the snorkeling tours) so you can get a good group rate. If you have a group of 20+, you should expect a REALLY great deal. :) If we book something and like the agent, we’ll update this and suggest you all use them (if you have a great experience with an agent, let us know! :))</dd>
                        </dl>    
                    </div>
                </div>
            <div class="row justify-content-center">
                <div class="col-2 col-md-1">
                        <span><img src="../svg/signpost.svg" alt="signpost icon" class="icon"></span>
                </div>
                <div class="col-8">
                    <h2>Why Maui?</h2>
                </div>
            </div>
            <div class="row justify-content-center pb-2">
                <div class="col-9">
                    <p>
                        Why did we choose to get married on Maui when there are so many places that are <i>not</i> Maui to choose from? When we both have lived in Oregon so long? Well, Justin is from Maui, and Abi and Justin have made many memories there. The wedding venue is actually Seabury Hall, Justin's old high school. Seabury is not only a beautiful place and fantastic wedding venue, but also a place of memory and history. A number of childhood friends and family connections still live on the island, and our closest friends and most immediate family members approved the idea of a celebration on Maui about seven years ago, when we first came up with the idea. For us, this "destination wedding" is an opportunity to share a beautiful and special place with those who are able to join us...
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-2 col-md-1">
                    <span><img src="../svg/home.svg" alt="home icon" class="icon"></span>
                </div>
                <div class="col-8">
                    <h2>Lodging</h2>
                </div>
            </div>
            <div class="row justify-content-center pb-2">
                <div class="col-9">
                    <p>
                        Normally, we'd book a hotel for the wedding… However, upcountry Maui isn't a typical destination. :) Instead, we recommend you get a good package deal with hotel, flight, and rental car. To help you plan, here's a map showing where the wedding will be:
                    </p>
                    <div class="card w-80">
                        <div class="card-body">
                            <div class="card-title">Seabury Hall, Makawao, Hi</div>
                            <iframe width="680" height="450" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLwWeH3TLVHkRYyqw891aDxw&key=AIzaSyC1epMMbH0iQfvajDseK77jW44Hmvj-RaA&zoom=10" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pb-2">
                <div class="col-9">
                    <p>Some options for lodgings include:</p>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title"><a href="http://www.kulalodge.com/">The Kula Lodge</a></h4>
                                    <p class="card-text">
                                        808 878 1535
                                    </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title"><a href="https://kulasandalwoods.com/">Kula Sandalwoods Cafe &amp; Lodging</a></h4>
                                <p class="card-text">
                                    808 878 3525
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title"><a href="http://lumeriamaui.com/">Lumeria Maui</a></h4>
                                <p class="card-text">
                                    808 579 8877
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-9">
                    <p>
                        Some B&amp;B and hotels can be found <a href="http://www.fodors.com/world/north-america/usa/hawaii/maui/hotels?destinations=upcountry">here</a>.
                    </p>
                    <p>However, the trip from the down country beach area to upcountry is not too long -- you could definitely stay somewhere closer to the ocean and still be able to easily attend the wedding (for instance, Kihei and Wailea aren't super close, but they are lovely, will provide a resort experience, and aren't too far from the wedding). If you're traveling with a large group, renting a house might be the best option. Just make sure you use the map -- it wouldn't be fun to drive ALL the way from Hana or even from closer Lahaina to get to the wedding! :)</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-9">
                    <h2>FAQ</h2>
                </div>
            </div>
            <div class="row justify-content-center pb-2">
              <div class="col-9">
                <h4>Is Kahului (OGG) the right airport?</h4>
                  <p>
                     Yes! That’s the main Maui airport and the airport you want to fly into.
                  </p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-9">
                <h4>Where should we stay?</h4>
                <p>
                   We don’t have an easy answer to this, because there are so many options, variables for what you might want, and good deals. There are folks staying at Airbnb locations, folks renting houses, and folks getting package deals with airfare, hotel, and rental car. You can stay down country (warmer and closer to the beach) or up country (cooler and closer to the wedding).  Lahaina might be a little far (Google estimates it would take 50 minutes to an hour and 20 minutes to get to Seabury from Lahaina on our wedding day), but it would still be workable if you wanted to stay there.
                </p>
              </div>
            </div>
           <div class="row justify-content-center">
            <div class="col-9">
                <h4>How should I dress for the wedding?</h4>
                  <p>
                   For the wedding, we'd like a casual but not too casual dress code. (No jeans, please! Collared shirts, which can include Hawaiian shirts, or a nice blouse. Khaki shorts would be fine.)</p>
                   <p>
If you want to dress up, it's fine to do so, as well. :) The bride will be wearing a traditional wedding dress, so you shouldn't worry about dressing up more than she does  :) It's an outdoor wedding on grass, so please plan accordingly.
:)
                  </p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-9">
                <h4>Menu</h4>
                    <p>We’re still fine tuning it, but we know we’ll have teriyaki chicken and a couple alternative proteins (edamame and another meat), sticky rice, stir-fried veggies, fruit, and rolls. </p>
                    <p>For the cake, family-friend and bakery-owner Harold Hardcastle is kindly providing a beautiful wedding cake. There will also be a sheet cake to make sure there’s enough for everyone and a gluten-free, egg-free cake so hopefully everyone can enjoy a slice of some sort of cake.
                    </p>
                    <p>For beverages, wine, beer, and champagne will be served along with non-alcoholic beverage options that will include the kid-friendly POG (pineapple orange guava juice) of Justin’s childhood.</p>
             </div>
           </div>
           <div class="row justify-content-center">
            <div class="col-9">
              <h4>Entertainment</h4>
                  <p>We’re still fine-tuning details, but there should be a variety of options for how you can entertain yourself and get to know others, including music and a dance floor, but not limited to it! :)</p>
           </div>
         </div>
         <div class="row justify-content-center">
                <div class="col-9">
                  <h4>Resources</h4>
                    <a href="https://everydayfeminism.com/2015/01/myths-about-native-hawaiians/?mc_cid=ee7db90312&mc_eid=d64fc84f9f">Myths About Native Hawaiians</a>
               </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-9">
                <h4>Any additional questions?</h4>
                  <p>
                     You can email us at wedding@justinwolford.net and we will get back to you as soon as we can!
                  </p>
             </div>
           </div>
        </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>
